# ZCATP-SERVICE

./: .gitignore  pom.xml  pomxml
ExtentReportDemo/: pom.xml
ExtentReportDemo/src/main/java/com/fjzcit/extentreportdemo/: ExtentReportDemo.java  ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java
ExtentReportDemo/src/main/resources/: TestNG.xml
HTTPClientDemo/: pom.xml
HTTPClientDemo/src/main/java/com/fjzcit/zcatp/cookiedemo/: CookieDemo.java
HTTPClientDemo/src/main/java/com/fjzcit/zcatp/httpclientdemo/: HttpClientDemo.java
HTTPClientDemo/src/main/resources/: application.properties
Http/: test.http
Main/: pom.xml
Main/src/main/java/com/fjzcit/zcatp/: Application.java  ServletInitializer.java  ZcatpApplication.java
Main/src/main/java/com/fjzcit/zcatp/common/: JMeterConstant.java
Main/src/main/java/com/fjzcit/zcatp/common/constant/: CaseTypeEnum.java  InterfaceTypeEnum.java  JMeterConstant.java  ResponseTypeEnum.java
Main/src/main/java/com/fjzcit/zcatp/common/constant/http/: ContentTypeEnum.java  RequestMethodEnum.java
Main/src/main/java/com/fjzcit/zcatp/config/: SwaggerConfig.java
Main/src/main/java/com/fjzcit/zcatp/controller/iteration/: IterationController.java
Main/src/main/java/com/fjzcit/zcatp/controller/jmeter/: JMeterController.java
Main/src/main/java/com/fjzcit/zcatp/controller/other/: SwaggerController.java
Main/src/main/java/com/fjzcit/zcatp/controller/pub/: UserController.java
Main/src/main/java/com/fjzcit/zcatp/controller/system/: UserController.java
Main/src/main/java/com/fjzcit/zcatp/controller/test/: InterfaceCaseController.java  IterationController.java  TestController.java
Main/src/main/java/com/fjzcit/zcatp/controller/testcase/: InterfaceCaseController.java
Main/src/main/java/com/fjzcit/zcatp/controller/usecase/: InterfaceCaseController.java
Main/src/main/java/com/fjzcit/zcatp/controller/zcatp/: SystemController.java
Main/src/main/java/com/fjzcit/zcatp/mapper/: UserMapper.java
Main/src/main/java/com/fjzcit/zcatp/mapper/system/: UserMapper.java
Main/src/main/java/com/fjzcit/zcatp/model/cases/: TBranch.java  TData.java  TDataFile.java  TDataRefCase.java  TExecuteBatch.java  TExecuteResult.java  TFunction.java  TFunctionCase.java  TInterfaceCase.java  TIteration.java  TModule.java  TSystem.java
Main/src/main/java/com/fjzcit/zcatp/model/pub/: User.java
Main/src/main/java/com/fjzcit/zcatp/model/system/: User.java
Main/src/main/java/com/fjzcit/zcatp/model/test/: Branch.java  ExecuteBatch.java  ExecuteResult.java  Function.java  FunctionCase.java  InterfaceCase.java  Iteration.java  Module.java  System.java  TestCase.java  TestCaseRefData.java  TestData.java  TestDataFile.java
Main/src/main/java/com/fjzcit/zcatp/model/zcatp/: Branch.java  ExecuteBatch.java  ExecuteResult.java  Function.java  FunctionCase.java  InterfaceCase.java  Iteration.java  Module.java  System.java  TestCase.java  TestCaseRefData.java  TestData.java  TestDataFile.java
Main/src/main/java/com/fjzcit/zcatp/repository/cases/: ExecuteResultRepository.java  IDataRefCaseRepository.java  IDataRepository.java  IExecuteResultRepository.java  IInterfaceCaseRepository.java  ITestCaseRefDataRepository.java  ITestDataRepository.java  InterfaceCaseRepository.java
Main/src/main/java/com/fjzcit/zcatp/repository/iteration/: IIterationRepository.java
Main/src/main/java/com/fjzcit/zcatp/repository/jmeter/: JMeterRepositry.java
Main/src/main/java/com/fjzcit/zcatp/repository/pub/: UserRepository.java
Main/src/main/java/com/fjzcit/zcatp/repository/system/: UserRepository.java
Main/src/main/java/com/fjzcit/zcatp/repository/test/: IExecuteResultRepository.java  IInterfaceCaseRepository.java  IIterationRepository.java  ITestCaseRefDataRepository.java  ITestDataRepository.java
Main/src/main/java/com/fjzcit/zcatp/service/cases/: DataService.java  ExecuteResultService.java  InterfaceCaseService.java  InterfaceService.java
Main/src/main/java/com/fjzcit/zcatp/service/iteration/: IterationService.java
Main/src/main/java/com/fjzcit/zcatp/service/jmeter/: JMeterService.java
Main/src/main/java/com/fjzcit/zcatp/service/pub/: UserService.java
Main/src/main/java/com/fjzcit/zcatp/service/system/: UserService.java
Main/src/main/java/com/fjzcit/zcatp/service/test/: ExecuteResultService.java  InterfaceCaseService.java  InterfaceService.java  IterationService.java  TestDataService.java
Main/src/main/java/com/fjzcit/zcatp/util/: HttpClientUtils.java
Main/src/main/resources/: application-dev.yml  banner.txt
Main/src/main/resources/config/: application-dev.yml  application.properties-BAK
Main/src/main/resources/data/: t_data.sql  t_data_ref_case.sql  t_interface_case.sql  t_iteration.sql  t_system.sql  zcatp_interface_case.sql  zcatp_iteration.sql  zcatp_system.sql  zcatp_test_case_ref_data.sql  zcatp_test_data.sql
Main/src/main/resources/mapper/: UserMapper.xml
Main/src/main/resources/mapper/system/: UserMapper.xml
Main/src/main/resources/mock/: readme.txt  startup.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithRedirect.json
Main/src/test/java/com/fjzcit/zcatp/: DemoApplication.java  ZcatpApplicationTests.java
TestNGDemo/: pom.xml
TestNGDemo/src/main/java/com/fjzcit/testngdemo/: BasicAnnotation.java
TestNGDemo/src/main/java/com/fjzcit/testngdemo/groups/: GroupClass01.java  GroupClass02.java  GroupClass03.java
TestNGDemo/src/main/java/com/fjzcit/testngdemo/other/: DependencyTest.java  ExceptionTest.java  TimeoutTest.java
TestNGDemo/src/main/java/com/fjzcit/testngdemo/suite/: Login.java  Pay.java  SuiteConfig.java
TestNGDemo/src/main/resources/: TestNG.xml  TestNG_Group.xml
src/main/java/com/fjzcit/zcatp/: ZcatpApplication.java
src/main/java/com/fjzcit/zcatp/controller/pub/: UserController.java
src/main/java/com/fjzcit/zcatp/service/jmeter/: JMeterService.java
src/main/java/com/fjzcit/zcatp/service/pub/: UserService.java
src/main/resources/: application.yml
src/main/resources/mock/: startupTest.json  startupWithCookies.json
