 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |   ________   | || |     ______   | || |     _____    | || |  _________   | |
| | |_   ___  |  | || |    |_   _|   | || |  |  __   _|  | || |   .' ___  |  | || |    |_   _|   | || | |  _   _  |  | |
| |   | |_  \_|  | || |      | |     | || |  |_/  / /    | || |  / .'   \_|  | || |      | |     | || | |_/ | | \_|  | |
| |   |  _|      | || |   _  | |     | || |     .'.' _   | || |  | |         | || |      | |     | || |     | |      | |
| |  _| |_       | || |  | |_' |     | || |   _/ /__/ |  | || |  \ `.___.'\  | || |     _| |_    | || |    _| |_     | |
| | |_____|      | || |  `.___.'     | || |  |________|  | || |   `._____.'  | || |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'